import java.io.*;
import java.util.*;

/*
 * To execute Java, please define "static void main" on a class
 * named Solution.
 *
 * If you need more classes, simply define them inline.
 * list1=[4,6,8,10,11,15,20]
 * list2=[1,1,2,5,9,12,13]
 * result = [1,1,2,4,5,8,9,10,11,12,13,15,20]
 */

class Solution {
  
  public static void main(String[] args) {
    int[] list1 = new int[]{1,1,2,5,9,12,13};
    int[] list2 = new int[]{4,6,8,10,11,15,20};    
    System.out.println(Arrays.toString(mergeIntegerLists(list1, list2)));    
  }
  
  public static int[] mergeIntegerLists(int[] list1, int[] list2){
    int index1=0;
    int index2=0;
    int[] result = new int[list1.length+list2.length];
    int counter=0;
    // StringBuilder sb = new StringBuilder();
    
    while(index1<list1.length && index2<list2.length){
      if(list1[index1]<list2[index2]){
        // sb.append(list1[index1]);
        // sb.append(",");
        result[counter] = list1[index1];
        index1++;
        counter++;
      }else{
        // sb.append(list2[index2]);
        // sb.append(",");
        result[counter] = list2[index2];
        index2++;
        counter++;
      }
    }
    
    if(index1<list1.length){
      for(int i=index1; i<list1.length; i++){
        // sb.append(list1[i]);
        // sb.append(",");
        result[counter] = list1[i];
        counter++;
      }
    }
    
    if(index2<list2.length){
      for(int i=index2; i<list2.length; i++){
        // sb.append(list2[i]);
        // sb.append(",");
        result[counter] = list2[i];
        counter++;
      }
    }
    
//     String[] numbers = sb.toString().split(",");
//     for(int i=0; i<numbers.length; i++){      
//       result[i]=Integer.valueOf(numbers[i]);
//     }

    return result;
  }
  

  
  
  
  
  
}
